public class NumberPalindrome {
    public static boolean isPalindrome(int number) {
        System.out.println(isPalindrome(-1221));
        System.out.println(isPalindrome(700));
        System.out.println(isPalindrome(11212));
        
        int reversedNumber = 0;
        int originalNumber = number;
        
        //get reverse of originalNumber and store in variable
        while(number != 0) {              
            int remainder = number % 10;            
            reversedNumber = reversedNumber * 10 + remainder;
            number /= 10;      
        }
        
        //check if reversedNumber and number are equal
        if(originalNumber == reversedNumber) {
            return true;
        } else {
            return false;
        }
    }
}

//line 12: 1st loop: -1221 % 10 = -1, 2nd loop: -122 % 10 = -2, 3rd loop: 12 % 10 = -2, 4th loop: 1 % 10 = -1  
//line 13: 1st loop: 0 + -1 = -1, 2nd loop: (-1 * 10) + -2 = -12, 3rd loop: (-12 * 10) + -2 = -122, 4th loop: (-122 * 10) + 1= 1221 **we finish with reversed number equaling -1221 and that is the reverse of -1221 so this number IS a palindrome 
//line 14: 1st loop: -1221 / 10 = -122, 2nd loop: 122 / 10 = 12, 3rd: 12 / 10 = 1, 4th: 1 / 10 = 0 so finished bc number = 0 now
