public class NumberOfDaysInMonth {
    public static boolean isLeapYear(int year) {
        if(year < 1 || year > 9999) {
            return false;
        } else if((year % 4 == 0 && (year % 100 != 0)) || (year % 400) == 0) {
            return true;
        } else {
            return false;
        }
    }
    
    public static int getDaysInMonth(int month, int year) {
     if(month < 1 || month > 12 || year < 1 || year > 9999) {
         return -1;
     }
     
     int numberOfDays = 0;
     switch (month) {
            case 1: case 3: case 5: case 7: case 8: case 10 : case 12:
                numberOfDays = 31;
                break;
            case 2:
                if(isLeapYear(year)) {  //month 2 is Feb. if isLeapYear is true it's 29 days
                    numberOfDays = 29;
                    break;
                } else 
                numberOfDays = 28;          //if it's month 2/Feb and it's not a leap year, it's 28 days.
                break;
            case 4: case 6: case 9 : case 11:  //April(month 4), June(month 6), etc.
                numberOfDays = 30;
                break;
            default:
                numberOfDays = -1;
                break;
        }
        return numberOfDays;
    }
}
