public class EvenDigitSum {
    public static int getEvenDigitSum(int number) {
    
    System.out.println(getEvenDigitSum(123456789));
    System.out.println(getEvenDigitSum(252));
    System.out.println(getEvenDigitSum(-22));
    
        if(number < 0) {
            return -1;
        } 
        int evenDigitSum = 0;
        while (number > 0) {
            if (((number % 10) % 2) == 0) {   
                evenDigitSum += number % 10; 
            }
            number /= 10;                     
        } return evenDigitSum;                
    } 
}

//252 % 10 = 2, 2 % 2 = 0. 252 % 10 = 2, so add 0 + 2. Then 252 / 10 = 25.2, so we loop through with 25.
//25 % 10 = 5, 5 % 2 = 5 which isn't 0, so we go down and do 25 / 10 = 2.5, so we loop through with 2. 
//2 % 10 = 2, 2 % 2 = 0, so we have 2 for evenDigitSum now and we add 2 because 2 % 2 = 2. 2 + 2 = 4 so evenDigitSum is now 4.
//now number / 10 is 2 / 10 which is 0.2 so 0, so now we return the evenDigitSumer which is 4. 
 
